{
  "name": "healthcareapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvssankar/siemens-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvssankar/siemens-backend/issues"
  },
  "homepage": "https://github.com/kvssankar/siemens-backend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.190.0",
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7"
  }
}
